# MainApplicationTestSolution

./: .gitignore  MainApplication.Xplat.sln
CoParentConsoleApp3/: CoParentConsoleApp3.csproj  Program.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp2/: ConsoleApp2.csproj
MainApplication.Xplat/: MainApplication.Xplat.csproj  Program.cs
TClassLibrary1/: Class1.cs  TClassLibrary1.csproj
TConsoleApp2/: Program.cs
