<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NuGet.Protocol" Version="5.7.0-preview.3.6653" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MainApplication.Xplat\MainApplication.Xplat.csproj" />
  </ItemGroup>

</Project>
