<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="NuGet.Protocol" Version="4.5.0" />
    <PackageReference Include="Text2Xml.Lib" Version="1.1.0" />
  </ItemGroup>

</Project>
